{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "lib": ["ES2022"],
       // "moduleResolution": "",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "declaration": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "strict": true,
        "strictNullChecks": true
    },
    "include": ["./src/**/*", "jest.config.ts"],
    "exclude": ["./node_modules", "./dist"]
}
