{
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSaveMode": "file",
    "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": ["!Module"],
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.python"
    }
}
